# Lecturer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.databasework.data.dao.database.UserDatabase/: 1.json
app/schemas/com.example.lecturer.data.local_database.ChoiceDB/: 1.json
app/src/androidTest/java/com/example/databasework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturer/data/data_classes/: Subject.kt
app/src/main/java/com/example/lecturer/data/data_classes/subject_related/: Question.kt  Quiz.kt  Week.kt  WeekData.kt
app/src/main/java/com/example/lecturer/data/repository/: SubjectRepository.kt
app/src/main/java/com/example/lecturer/data/service/: FirebaseProfileService.kt
app/src/main/java/com/example/lecturer/view/adapter/: LecturesAdapter.kt  LecturesWeeksAdapter.kt  WeeksAdapter.kt
app/src/main/java/com/example/lecturer/view/interfaces/: LectureInterface.kt  WeekInterface.kt
app/src/main/java/com/example/lecturer/view/ui/: ChoiceFragment.kt  HomeFragment.kt  MainActivity.kt  QuestionsFragment.kt  QuizFragment.kt  QuizzesFragment.kt  QuizzesListFragment.kt  VideoFragment.kt  lectures.kt
app/src/main/java/com/example/lecturer/view/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  LecturesViewModel.kt  LecturesViewModelFactory.kt
app/src/main/res/anim/: slide_to_right.xml
app/src/main/res/drawable/: bot_nav_items_select.xml  ic_baseline_code_24.xml  ic_baseline_sensor_door_24.xml  ic_home_page.xml  ic_lectures_icon.xml  ic_questions_icon.xml  ic_quiz_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_choice.xml  fragment_home.xml  fragment_lectures.xml  fragment_questions.xml  fragment_quiz.xml  fragment_quizzes.xml  fragment_video.xml  item_quiz.xml  item_week.xml  item_week_element.xml
app/src/main/res/menu/: nav_bar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databasework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
