<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_page"/>
    <item
        android:id="@+id/nav_lectures"
        android:title="@string/nav_lectures"
        android:icon="@drawable/ic_lectures_icon"

        />
    <item android:id="@+id/nav_quiz"
        android:title="@string/nav_quizzes"
        android:icon="@drawable/ic_quiz_icon"
        />

    <item android:id="@+id/nav_questions"
        android:title="@string/nav_q_a"
        android:icon="@drawable/ic_questions_icon"
        />




</menu>