<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#fff"
        tools:context="com.example.lecturer.view.ui.ChoiceFragment">

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textColor="#888"
            app:layout_constraintBottom_toTopOf="@+id/rl_year_spinner"
            app:layout_constraintStart_toStartOf="@+id/rl_year_spinner" />

        <RelativeLayout
            android:id="@+id/rl_year_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:background="#eee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <androidx.constraintlayout.utils.widget.MotionLabel
            android:id="@+id/motionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textColor="#888"
            app:layout_constraintBottom_toTopOf="@+id/rl_spinner_subject"
            app:layout_constraintStart_toStartOf="@+id/rl_spinner_subject" />

        <RelativeLayout
            android:id="@+id/rl_spinner_subject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="#eee"
            app:layout_constraintEnd_toEndOf="@+id/rl_year_spinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rl_year_spinner"
            app:layout_constraintTop_toBottomOf="@id/rl_year_spinner">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="135dp"
            android:layout_height="59dp"
            android:text="@string/enter"
            android:enabled="false"
            app:icon="@drawable/ic_baseline_sensor_door_24"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_spinner_subject" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>