<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.lecturer.view.ui.VideoFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/video_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:backgroundTint="@color/button_color_dark_purple"
            android:background="@color/button_color_dark_purple"
            app:title="Name"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/video_toolbar">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#9E9A96"
                android:visibility="invisible" />
        </com.google.android.exoplayer2.ui.PlayerView>

    </RelativeLayout>
</layout>