<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            >

            <TextView
                android:id="@+id/video_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaa"
                android:textSize="20sp"
                tools:text="Lecture"
                android:padding="3dp"
                android:textColor="@color/white"

                android:shadowColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lecture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_type_tv"
                tools:text="Lecture 1 - CPU Scheduling"
                tools:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lecture_startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/watch"
                app:backgroundTint="#1075A3"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/lecture_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lecture_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>